{
  "name": "e-petplace",
  "private": true,
  "version": "0.0.1",
  "description": "Monorepo e-PetPlace — apps Expo (prestador + cliente) + packages compartidos (ui/api/domain)",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "_comentario_lint": "S83-B7: `pnpm lint` MURIÓ y no se reemplaza. Corría `turbo run lint` → `expo lint` en las dos apps → ESLint NO está instalado (cero binario en node_modules/.bin, cero eslint.config.* en el repo): salía en exit 1 SIEMPRE, o sea nunca corrió. EL GATE REAL DE ESTA CASA ES OTRO y sí funciona: el hook `.githooks/pre-commit` (core.hooksPath) corre `verify:diseno` + `tsc` del paquete tocado y ABORTA el commit en rojo. EL PORQUÉ DEL RENAME, medido: 51 commits dicen 'lint verde' y ninguno hablaba de ESLint — usaban 'lint' para nombrar verify:diseno. Un nombre que designa a la vez el gate que corre y el que no existe es cómo se lee mal la historia. EL NOMBRE ÚNICO ES `verify:diseno`. Si algún día se quiere ESLint de verdad, nace con su propio nombre y su primera pasada roja absorbida — no reviviendo esta línea.",
    "dev:prestador": "pnpm --filter prestador start",
    "dev:cliente": "pnpm --filter cliente start",
    "verify:contrast": "tsx scripts/verify-contrast.ts",
    "verify:diseno": "node scripts/verify-diseno.mjs",
    "_comentario_premisas": "S87-B (D-651 ②): mide contra el MOTOR las ramas que el código declara «inertes». NO va en el hook — necesita la DB, y un gate que exige red se saltea por costumbre. Su lugar es el paso ⓪ / el cierre, al lado de verify-ota. Por L-197 sale ROJO si no puede medir; el escape es --sin-motor, ruidoso y se declara.",
    "verify:premisas": "node scripts/verify-premisas.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "tsx": "^4.23.0",
    "turbo": "^2.5.0",
    "typescript": "~5.9.0"
  },
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  }
}